<!doctype html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<style>
		/*body
		{
			height: 100%;
			background: linear-gradient(to bottom, white 0%,white 50%,#000000 50%,#d4213d 50%,#d4213d 100%);
		}*/
		body
		{
			background-color: #d4213d;
		}
		h1
		{
			text-transform: uppercase;
			font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
			font-weight: 700;
			text-align: center;
			margin-top: 25px;
			margin-bottom: 25px;
			color: #d4213d;
		}
		h2
		{
			text-transform: uppercase;
			font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
			font-weight: 700;
			letter-spacing: 1px;
			text-align: center;
			color: #ffffff;
		}
		small
		{
			font-size:35% !important;
		}
		.white
		{
			background-color: #ffffff;
		}
		.red
		{
			background-color: #d4213d;
		}
		p
		{
			font-size: 20px;
			color: #ffffff;
		}
		p a:link
		{
			color: #ffe225;
		}
		p a:visited
		{
			color: #ffe225;
		}
		p small
		{
			font-size: 75% !important;
		}
		@media(min-width:768px)
		{
			h1
			{
				letter-spacing: 10px;
				font-size: 75px;
			}
			h2
			{
				letter-spacing: 10px;
				font-size: 35px;
			}
		}

		@media(max-width:767px)
		{
			h1
			{
				letter-spacing: 10px;
				font-size: 55px;
			}
		}

		@media(max-width:512px)
		{
			h1
			{
				letter-spacing: 5px;
				font-size: 35px;
			}
		}
	</style>
	<title>PostgreSQL Conference Europe 2017</title>
</head>
<body>
	<div class="row white">
		<div class="col-md-8 col-md-offset-2 text-center headline">
			<h1><small>9th Annual</small><br>PostgreSQL Conference Europe</h1>
		</div>
	</div>
	<div class="row red">
		<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
			<h2>October 24-27 2017<br>Warsaw Poland</h2>
			<p class="text-justify">
				After last years visit to Tallinn, Estonia, PostgreSQL Conference Europe 2017 will be held at the
				<a href="http://www.marriott.com/hotels/travel/wawpl-warsaw-marriott-hotel/"> Marriott Warsaw Hotel</a>
				in downtown Warsaw.
			</p>
			<p class="text-justify">
				The event will as usual host a day of instructor-led training followed by three days of world-class
				PostgreSQL presentations and a superb hallway track. Full website with more information will come soon.
			</p>
			<p class="text-justify">
				Follow us on <i class="fa fa-lg fa-twitter"></i> <a href="https://twitter.com/pgconfeu">@pgconfeu</a>
				or <i class="fa fa-lg fa-facebook-square"></i> <a href="https://www.facebook.com/PGConf.EU">/PGConf.EU</a>
				for the latest news.
			</p>
			<p class="text-center">
				<small>PGConf.EU 2017 is organized by <a href="https://www.postgresql.eu/">PostgreSQL Europe</a></small>
			</p>
		</div>
	</div>
</body>
</html>
